### Jira Memory / Heap Size Settings

JIRA_JVM_MINIMUM_MEMORY=512M
JIRA_JVM_MAXIMUM_MEMORY=1024M

### Jira Connector Settings

JIRA_CONNECTOR_SECURE=false
JIRA_CONNECTOR_SCHEME=http
JIRA_CONNECTOR_PROXY_PORT=
JIRA_CONNECTOR_PROXY_NAME=

### Jira Database Settings

JIRA_DATABASE_NAME=jira
JIRA_DATABASE_USER=jira_dbo
JIRA_DATABASE_PASSWORD=jira_pw

### Postgres Settings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pw
